      ┌──────────────────┐      
      │     Main         │      
      └──────────────────┘      
                 │               
                 │ 포함          
      ┌──────────────────┐      
      │  MemberRegistSvc │      
      └──────────────────┘      
                 │               
                 │ 의존          
      ┌──────────────────┐      
      │    MemberDao     │      
      └──────────────────┘      
       ▲          ▲             
       │          │ 포함       
       │          │             
 ┌──────────┐  ┌───────────┐    
 │ Register                 │  │  Member                   │    
 │Request                   │  │                               │    
 └──────────┘  └───────────┘    
                 ▲   ▲         
                 │   │ 상속    
     ┌──────────────────┐      
     │   MemberPrinter  │      
     └──────────────────┘      
                 ▲   ▲         
                 │   │ 상속    
    ┌───────────────────┐      
    │ MemberInfoPrinter │      
    └───────────────────┘      
